# Android-Kotlin-MVVM-Local-Instrumentation-Testing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm/localtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/localtest/: ServiceLocator.kt  TaskApplication.kt
app/src/main/java/com/mvvm/localtest/addedittask/: AddEditFragment.kt  AddEditViewModel.kt
app/src/main/java/com/mvvm/localtest/data/: Result.kt  Task.kt
app/src/main/java/com/mvvm/localtest/data/source/: DefaultTasksRepository.kt  TaskRepository.kt
app/src/main/java/com/mvvm/localtest/data/source/local/: TasksDao.kt  TasksDataSource.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
app/src/main/java/com/mvvm/localtest/data/source/remote/: ApiCall.kt  SafeApiRequest.kt
app/src/main/java/com/mvvm/localtest/tasks/: TaskBindingAdapter.kt  TasksActivity.kt  TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt  TasksViewModelFactory.kt
app/src/main/java/com/mvvm/localtest/util/: EspressoIdlingResource.kt  Event.kt  ScrollChildSwipeRefreshLayout.kt  ViewExt.kt
app/src/main/res/layout/: activity_tasks.xml  fragment_addedit_task.xml  fragment_task.xml  row_item_task.xml
app/src/main/res/menu/: drawer_actions.xml  tasks_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mvvm/localtest/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/mvvm/localtest/source/: DefaultTasksRepositoryTest.kt  FakeDataSource.kt  FakeTestRepository.kt
app/src/test/java/com/mvvm/localtest/tasks/: TasksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
